<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title> Esercizio - Attributi </title>
</head>

<body>
    <main>
        <section>
            <div>
                <button disabled="disabled">Disabled Button</button>
            </div>
            <form action="demo.php">
                <div>
                    <label for="input-number">Input Number</label>
                    <input type="number" name="input-number" id="input-number" step="2" min="0" max="100" autofocus>
                </div>
                <div>
                    <label for="checkbox">Checkbox</label>
                    <input type="checkbox" name="checkbox" id="checkbox" checked>
                </div>
                <div>
                    <input type="date" name="date" id="date">
                </div>
            </form>
        </section>
    </main>
</body>

</html>